<?php

namespace Straiki\Utils;

/**
 * States and their codes
 *
 * @author Straiki
 */
class States
{
        public $states = array(
                'af' => 'Afghanistán',
                'al' => 'Albánie',
                'dz' => 'Alžír',
                'as' => 'Americká Samoa',
                'ad' => 'Angola',
                'ai' => 'Anguilla',
                'ag' => 'Antigua a Barbuda',
                'ar' => 'Argentina',
                'am' => 'Armenie',
                'aw' => 'Aruba',
                'au' => 'Austrálie',
                'az' => 'Azerbájdžán',
                'bs' => 'Bahamy',
                'bh' => 'Bahrajn',
                'bd' => 'Bangladéš',
                'bb' => 'Barbados',
                'be' => 'Belgie',
                'bz' => 'Belize',
                'by' => 'Bělorusko',
                'bj' => 'Benin',
                'bt' => 'Bhutan',
                'bo' => 'Bolívie',
                'ba' => 'Bosna a Hercegovina',
                'bw' => 'Botswana',
                'br' => 'Brazílie',
                'vg' => 'Britské Panenské ostrovy',
                'bn' => 'Brunei',
                'bg' => 'Bulharsko',
                'bf' => 'Burkina Faso',
                'bi' => 'Burundi',
                'km' => 'Comoros',
                'ck' => 'Cookovy ostrovy',
                'xc' => 'Curacao',
                'td' => 'Čad',
                'cz' => 'Česká republika',
                'cl' => 'Čile',
                'cn' => 'Čína',
                'dk' => 'Dánsko',
                'dm' => 'Dominika',
                'do' => 'Dominikánská rep.',
                'dj' => 'Džibutsko',
                'eg' => 'Egypt',
                'ec' => 'Ekvádor',
                'er' => 'Eritrea',
                'ee' => 'Estonsko',
                'et' => 'Etiopie',
                'fk' => 'Falklandské ostrovy',
                'fj' => 'Fidži',
                'ph' => 'Filipíny',
                'fi' => 'Finsko',
                'fr' => 'Francie',
                'gf' => 'Francouzská Guiana',
                'pf' => 'Francouzská Polynézie',
                'ga' => 'Gabon',
                'gm' => 'Gambie',
                'gh' => 'Ghana',
                'gi' => 'Gibraltar',
                'gd' => 'Grenada',
                'ge' => 'Gruzie',
                'gp' => 'Guadeloupe',
                'gu' => 'Guam',
                'gt' => 'Guatemala',
                'gn' => 'Guinea',
                'gw' => 'Guinea Bissau',
                'gy' => 'Guyana',
                'ht' => 'Haiti',
                'hn' => 'Honduras',
                'hk' => 'Hongkong',
                'hr' => 'Chorvatsko',
                'in' => 'Indie',
                'id' => 'Indonézie',
                'iq' => 'Irák',
                'ie' => 'Irsko',
                'is' => 'Island',
                'it' => 'Itálie',
                'il' => 'Izrael',
                'jm' => 'Jamaica',
                'jp' => 'Japonsko',
                'ye' => 'Jemen',
                'kr' => 'Jižní korea',
                'jo' => 'Jordánsko',
                'ky' => 'Kajmanské ostrovy',
                'kh' => 'Kambodža',
                'cm' => 'Kamerun',
                'ca' => 'Kanada',
                'cv' => 'Kapverdy',
                'qa' => 'Katar',
                'kz' => 'Kazachstán',
                'ke' => 'Keňa',
                'ki' => 'Kiribati',
                'co' => 'Kolumbie',
                'cg' => 'Kongo',
                'cd' => 'Kongo dem. rep.',
                'ko' => 'Kosovo',
                'cr' => 'Kostarika',
                'kw' => 'Kuwait',
                'cy' => 'Kypr',
                'cp' => 'Kypr (severní)',
                'kg' => 'Kyrgyzstán',
                'la' => 'Laos',
                'lb' => 'Libanon',
                'lr' => 'Libérie',
                'ly' => 'Libye',
                'li' => 'Lichtenštejnsko',
                'lt' => 'Litva',
                'lv' => 'Lotyšsko',
                'lu' => 'Lucembursko',
                'mo' => 'Macau',
                'mg' => 'Madagaskar',
                'hu' => 'Maďarsko',
                'mk' => 'Makedonie',
                'my' => 'Malajsie',
                'mw' => 'Malawi',
                'mv' => 'Maledivy',
                'ml' => 'Mali',
                'mt' => 'Malta',
                'ma' => 'Maroko',
                'mh' => 'Maršalovy ostrovy',
                'mq' => 'Martinik',
                'mr' => 'Mauretánie',
                'mu' => 'Maurícius',
                'mx' => 'Mexiko',
                'md' => 'Moldávie',
                'mc' => 'Monako',
                'mn' => 'Mongolsko',
                'ms' => 'Montserrat',
                'mz' => 'Mozambik',
                'ge' => 'Německo',
                'np' => 'Nepál',
                'ne' => 'Niger',
                'ng' => 'Nigérie',
                'ni' => 'Nikaragua',
                'nu' => 'Niue',
                'nl' => 'Nizozemí',
                'no' => 'Norsko',
                'nc' => 'Nová Kaledonie',
                'nz' => 'Nový Zéland',
                'om' => 'Omán',
                'pk' => 'Pákistán',
                'ps' => 'Palestinská území',
                'pa' => 'Panama',
                'vg' => 'Panenské ostrovy',
                'pg' => 'Papua Nová Guinea',
                'py' => 'Paraguay',
                'pe' => 'Peru',
                'ci' => 'Pobřeží slonoviny',
                'pl' => 'Polsko',
                'pr' => 'Portoriko',
                'pt' => 'Portugalsko',
                'at' => 'Rakousko',
                're' => 'Réunion',
                'gq' => 'Rovníková Guinea',
                'ro' => 'Rumunsko',
                'ru' => 'Rusko',
                'rw' => 'Rwanda',
                'gr' => 'Řecko',
                'kn' => 'Sv. Kitts a Nevis',
                'lc' => 'Sv. Lucie',
                'xm' => 'Sv. Maarten',
                'sw' => 'Sv. Martin',
                'st' => 'Sv. Tomáš',
                'vc' => 'Sv. Vincent',
                'sv' => 'Salvador',
                'ws' => 'Samoa',
                'sa' => 'Saudská Arábie',
                'sn' => 'Senegal',
                'mp' => 'Severní Mariany',
                'sl' => 'Sierra Leone',
                'sg' => 'Singapur',
                'sk' => 'Slovensko',
                'si' => 'Slovinsko',
                'ae' => 'Spojené arabské emiráty',
                'us' => 'Spojené státy americké',
                'cs' => 'Srbsko a Černá hora',
                'lk' => 'Srí Lanka',
                'cf' => 'Středoafrická republika',
                'sd' => 'Sudan',
                'sr' => 'Surinam',
                'sy' => 'Sýrie',
                'sb' => 'Šalamounovy ostr.',
                'es' => 'Španělsko',
                'se' => 'Švédsko',
                'ch' => 'Švýcarsko',
                'tj' => 'Tadžikistán',
                'tw' => 'Taiwan',
                'tz' => 'Tanzánie',
                'th' => 'Thajsko',
                'tg' => 'Togo',
                'to' => 'Tonga',
                'tt' => 'Trinidad a Tobago',
                'tn' => 'Tunisko',
                'tr' => 'Turecko',
                'tn' => 'Turkmenistan',
                'tc' => 'Turks a Caicos',
                'tv' => 'Tuvalu',
                'ug' => 'Uganda',
                'ua' => 'Ukrajina',
                'uy' => 'Uruguay',
                'uz' => 'Uzbekistán',
                'vu' => 'Vanuatu',
                'gb' => 'Velká Británie',
                've' => 'Venezuela',
                'vn' => 'Vietnam',
                'tl' => 'Východní Timor',
                'zm' => 'Zambie',
                'zw' => 'Zimbabwe'
        );

        /* Get all states in array
         * return array
         */
        public function getAll()
        {
                return $this->states;
        }

        /* Get all states in array
         * @param $code code of state
         * return string
         */
        public function get($code)
        {
                if(array_key_exists($code, $this->states)) {
                        return $this->states[$code];
                }
        }
}
